{
	"name": "app-snap",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:dev": "nodemon --ext js,graphql app.js ",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ahancerli/app-snap.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ahancerli/app-snap/issues"
	},
	"homepage": "https://github.com/ahancerli/app-snap#readme",
	"dependencies": {
		"apollo-server-express": "^2.1.0",
		"bcrypt": "^5.0.1",
		"dotenv": "^16.0.0",
		"express": "^4.16.4",
		"graphql": "^14.0.2",
		"graphql-import": "^0.7.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.10",
		"nodemon": "^2.0.15"
	},
	"type": "module"
}
